public class CrossWords {

	public static void main(String[] args) throws Exception {
		Scanner scan = new Scanner(new File("crosswords.in"));
		int n = scan.nextInt();
		int m = scan.nextInt();
		
		char [][] board = new char [n][m];
		for(int k=0; k<n; k++)
		{
			board[k] = scan.next().toCharArray(); //convert string into array of characters
		}
		ArrayList<Integer> cool = new ArrayList<>();
		for(int k=0; k<n; k++)
		{
			for(int j=0; j<m; j++) //j&k or x&y for clarity
			{
				if(board[k][j]!='.')
					continue; 
				
				if((j==0 || board[k][j-1]=='#') && j+2<m && board[k][j+1]=='.'&& board[k][j+2]=='.')
				{
					cool.add(k+1);
					cool.add(j+1);
				}
				else if((k==0 || board[k-1][j]=='#') && k+2<n && board[k+1][j]=='.'&& board[k+2][j]=='.')
				{
					cool.add(k+1);
					cool.add(j+1);
				}
				
			}
	
		}
		System.out.println(cool.size()/2);
		for(int k = 0; k<cool.size();k+=2)
		{
			System.out.println(cool.get(k)+" "+cool.get(k+1));
		}
	}

}
